<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The Tic-Tac-Toe Program</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      width: 200px;
      height: 200px;
      text-align: center;
      font-size: 100px;
      border: 10px solid blue;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background-color: rgb(16, 129, 97);
    }

    div {
      display: flex;
      justify-content: center;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    h2 {
      display: flex;
      justify-content: center;
      background-color: whitesmoke;
    }
  </style>
</head>

<body>
  <h1><span id="nextTurn"></h1>
  <h2 id="timer"></h2>
  <div>
    <button id="startAndRestart">Start/Restart</button>
    <button id="playAgain" disabled>Play Again?</button>
  </div>
  <div>
    <form name="choices">
      <input type="radio" name="gameType" value="PVP"> Player vs Player

      <input type="radio" name="gameType" value="PVC"> Player vs Computer
    </form>
  </div>
  <table>
    <tr>
      <td id="0-0"></td>
      <td id="0-1"></td>
      <td id="0-2"></td>
    </tr>
    <tr>
      <td id="1-0"></td>
      <td id="1-1"></td>
      <td id="1-2"></td>
    </tr>
    <tr>
      <td id="2-0"></td>
      <td id="2-1"></td>
      <td id="2-2"></td>
    </tr>
  </table>
  <script src="scripts/script.js"></script>
</body>

</html>