<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Historical Figures</title>

    <style>
        body {
            background-color: wheat;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            margin-top: 50px;
            color: rgb(125, 36, 160)
        }

        img {
            display: block;
            box-shadow: 3ch;
            margin-left: auto;
            box-shadow: 10px 10px 3px black;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(33, 113, 187)
        }

        #data {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>The Stylelish Winston Churchill</h1>

    <div>

        <img src="assets/churchill2_asset.webp" onmousemove="mouseOverChurch()" onmouseout="mouseOutChurch()"
            id="churchPicture" />

    </div>

    <p id="data"> Data on Every Person Named Winston Churchill Accross History </p>
    <p id="info"></p>
</body>
<script src="scripts/script.js"></script>

</html>